<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<style>
        body{
            color: white;
            font-family: helvetica;
						background-image: url("images/background.jpg");
						background-size: 110% 110%;

        }

				.weather-summary{
					font-size: 1.3rem;
				}

				.weather-temp{
					font-size:1.2rem;
				}
        .weather{
            display: flex;
            flex-direction: column;
            text-align: center;
						width: 320px;
						height: 568px;
						margin-left: auto;
						margin-right: auto;
						margin-top: 30px;
						justify-content: center;
						border-radius: 20px;
        }

				.tomorrow{
					background-color: lightblue;

				}

				.tomorrow-summary{
					font-size: 0.9rem;
				}

				.tomorrow-temp{
					font-size: 1rem;
				}
    </style>
</head>
<body>

	<div class="weather">
		<div><canvas id="weather-icon" width="200" height="200"></canvas></div>
		<h1 class="weather-summary"></h1>
		<h1 class="weather-temp"></h1>

		<div class="tomorrow">
			<h1>Tomorrow</h1>
			<div><canvas id="tomorrow-icon" width="50" height="50"></canvas></div>
			<h1 class="tomorrow-summary"></h1>
			<h1 class="tomorrow-temp"></h1>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="js/skycons.js"></script>
	<script src="js/start.js"></script>

</body>
</html>
